<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="massive_code_v_2.Site1" %>

<%@ Register assembly="DevExpress.Web.v15.1, Version=15.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" namespace="DevExpress.Web" tagprefix="dx" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .body {
            margin: 0px;
        }
        .UserLink {
            cursor: pointer;
        }
        .MasterLogo {
            cursor: pointer;
        }
        .auto-style6 {
            width: 312px;
            height: 32px;
        }
        .auto-style7 {
            width: 454px;
            height: 32px;
        }
        .auto-style10 {
            width: 16px;
            height: 32px;
        }
        .auto-style16 {}
        .auto-style17 {
            height: 32px;
            text-align: center;
        }
        
        .auto-style25 {
        height: 28px;
    }

        .auto-style19 {
            text-align: center;
        }

        .auto-style26 {
            height: 32px;
            text-align: center;
            width: 458px;
        }
        .auto-style27 {
            height: 40px;
            text-align: center;
        }
        .auto-style28 {
            width: 74px;
        }
        </style>
</head>
<body class="body">
    <form id="form1" runat="server">
        <table style="width: 100%;">
            <tr>
                <td class="auto-style10">
                        </td>
                <td class="auto-style6">
                        <asp:LinkButton ID="LinkButton2" runat="server" Font-Names="Agency FB Cyrillic" Font-Size="30pt" Font-Underline="False" ForeColor="#CC0000" PostBackUrl="~/default.aspx">MASSIVE  </asp:LinkButton>
                        <asp:LinkButton ID="LinkButton1" runat="server" Font-Names="Agency FB Cyrillic" Font-Overline="False" Font-Size="30pt" Font-Underline="False" ForeColor="Black" PostBackUrl="~/default.aspx">CODE</asp:LinkButton>
                &nbsp; <asp:Image ID="Image1" runat="server" Height="35px" ImageUrl="~/pictures/massive_code.png" Width="35px" Visible="False" />
                        <br />
                        <asp:LinkButton ID="LinkButton3" runat="server" Font-Names="Agency FB Cyrillic" Font-Overline="False" Font-Size="15pt" Font-Underline="False" ForeColor="#006699" Font-Bold="True">САЙТ В РАЗРАБОТКЕ</asp:LinkButton>
                        </td>
                <td class="auto-style7">
                    <asp:ScriptManager ID="ScriptManager1" runat="server">
                    </asp:ScriptManager>
                </td>
                <td class="auto-style7">
                    &nbsp;</td>
                <td style="text-align: right" class="auto-style26">
                        <asp:LinkButton ID="LinkButton_SignIn" runat="server" Font-Names="Agency FB Cyrillic" Font-Size="15pt" ForeColor="#990000" OnClick="LinkButton_SignIn_Click">АВТОРИЗАЦИЯ</asp:LinkButton>
                                <asp:Label ID="Label1" runat="server" Font-Names="Agency FB Cyrillic" Font-Size="15pt" Text="Label"></asp:Label>
                                <asp:LinkButton ID="LinkButton_User" runat="server" CssClass="UserLink" Font-Names="Agency FB Cyrillic" Font-Size="15pt" Font-Underline="False" ForeColor="Maroon" OnClick="LinkButton_User_Click">LinkButton</asp:LinkButton>
                            <br />
                        <asp:LinkButton ID="LinkButton_SignOut" runat="server" Font-Names="Agency FB Cyrillic" Font-Size="15pt" ForeColor="#990000" OnClick="LinkButton_SignOut_Click">ВЫЙТИ</asp:LinkButton>
                            </td>
                <td style="text-align: right" class="auto-style17">
                        </td>
            </tr>
            
        </table>
        <asp:Menu ID="Menu1" runat="server" BorderStyle="None" Font-Names="Andalus" Font-Size="13pt" ForeColor="White" Orientation="Horizontal" Width="100%" BackColor="#990000">
                            <Items>
                                <asp:MenuItem Text="ГЛАВНАЯ" Value="ГЛАВНАЯ" NavigateUrl="~/default.aspx"></asp:MenuItem>
                                <asp:MenuItem Text="РЕГИСТРАЦИЯ" Value="Создать элемент" NavigateUrl="~/registration.aspx"></asp:MenuItem>
                                <asp:MenuItem Text="КОНТАКТЫ" Value="КОНТАКТЫ" NavigateUrl="~/contacts.aspx"></asp:MenuItem>
                            </Items>
                            <StaticHoverStyle BackColor="White" BorderColor="White" BorderStyle="Solid" ForeColor="#990000" BorderWidth="1px" Font-Size="12pt" />
                            <StaticMenuItemStyle HorizontalPadding="20px" />
                            <StaticMenuStyle VerticalPadding="10px" />
                            <StaticSelectedStyle BorderStyle="None" />
                        </asp:Menu>
        <asp:Panel ID="Panel1" runat="server" BackColor="#333333">
            <dx:ASPxImageSlider ID="ASPxImageSlider2" runat="server" Height="300px" ImageSourceFolder="~/pictures/master/" Width="100%" CssClass="auto-style16">
                <SettingsImageArea AnimationType="Slide" ImageSizeMode="FillAndCrop" />
                <SettingsNavigationBar Mode="Dots" />
                <SettingsSlideShow Interval="6000" PausePlayingWhenMouseOver="True" />
                <SettingsAutoGeneratedImages ImageCacheFolder="~\Thumb\" />
            </dx:ASPxImageSlider>
        </asp:Panel>


    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">   
         
        </asp:ContentPlaceHolder>
    </div>
       
    </form>
</body>
</html>
