<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="massive_code_v_2.Site1" %>

<%@ Register assembly="DevExpress.Web.v15.1, Version=15.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" namespace="DevExpress.Web" tagprefix="dx" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .body {
            margin: 0px;
        }
        .UserLink {
            cursor: pointer;
        }
        .MasterLogo {
            cursor: pointer;
        }
        .auto-style6 {
            width: 312px;
            height: 53px;
        }
        .auto-style7 {
            width: 454px;
            height: 53px;
        }
        .auto-style10 {
            width: 16px;
            height: 53px;
        }
        .auto-style16 {}
        .auto-style17 {
            height: 53px;
            text-align: center;
        }
        .auto-style18 {}

        .auto-style25 {
        height: 28px;
    }

        .auto-style19 {
            text-align: center;
        }

        .auto-style26 {
            height: 53px;
            text-align: center;
            width: 458px;
        }
        .auto-style27 {
            height: 40px;
            text-align: center;
        }
        </style>
</head>
<body class="body">
    <form id="form1" runat="server">
        <table style="width: 100%;">
            <tr>
                <td class="auto-style10">
                        </td>
                <td class="auto-style6">
                        <asp:LinkButton ID="LinkButton2" runat="server" Font-Names="Agency FB" Font-Size="30pt" Font-Underline="False" ForeColor="#CC0000" PostBackUrl="~/default.aspx">MASSIVE  </asp:LinkButton>
                        <asp:LinkButton ID="LinkButton1" runat="server" Font-Names="Agency FB" Font-Overline="False" Font-Size="30pt" Font-Underline="False" ForeColor="Black" PostBackUrl="~/default.aspx">CODE</asp:LinkButton>
                &nbsp; <asp:Image ID="Image1" runat="server" Height="35px" ImageUrl="~/pictures/massive_code.png" Width="35px" />
                        </td>
                <td class="auto-style7">
                    <asp:ScriptManager ID="ScriptManager1" runat="server">
                    </asp:ScriptManager>
                </td>
                <td style="text-align: right" class="auto-style26">
                        <asp:LinkButton ID="LinkButton_SignIn" runat="server" Font-Names="Agency FB Cyrillic" Font-Size="15pt" ForeColor="#990000" OnClick="LinkButton_SignIn_Click">АВТОРИЗАЦИЯ</asp:LinkButton>
                                <asp:Label ID="Label1" runat="server" Font-Names="Agency FB Cyrillic" Font-Size="15pt" Text="Label"></asp:Label>
                                <asp:LinkButton ID="LinkButton_User" runat="server" CssClass="UserLink" Font-Names="Agency FB Cyrillic" Font-Size="15pt" Font-Underline="False" ForeColor="Maroon" OnClick="LinkButton_User_Click">LinkButton</asp:LinkButton>
                            </td>
                <td style="text-align: right" class="auto-style17">
                        &nbsp;</td>
            </tr>
            
        </table>
        <asp:Menu ID="Menu1" runat="server" BorderStyle="None" Font-Names="Andalus" Font-Size="13pt" ForeColor="White" Orientation="Horizontal" Width="100%" BackColor="#990000">
                            <Items>
                                <asp:MenuItem Text="ГЛАВНАЯ" Value="ГЛАВНАЯ" NavigateUrl="~/default.aspx"></asp:MenuItem>
                                <asp:MenuItem Text="РЕГИСТРАЦИЯ" Value="Создать элемент" NavigateUrl="~/registration.aspx"></asp:MenuItem>
                                <asp:MenuItem Text="УРОКИ" Value="Создать элемент"></asp:MenuItem>
                                <asp:MenuItem Text="КОНТАКТЫ" Value="КОНТАКТЫ"></asp:MenuItem>
                                <asp:MenuItem Text="РАЗРАБОТКА" Value="РАЗРАБОТКА"></asp:MenuItem>
                            </Items>
                            <StaticHoverStyle BackColor="White" BorderColor="White" BorderStyle="Solid" ForeColor="#990000" BorderWidth="1px" Font-Size="12pt" />
                            <StaticMenuItemStyle HorizontalPadding="20px" />
                            <StaticMenuStyle VerticalPadding="10px" />
                            <StaticSelectedStyle BorderStyle="None" />
                        </asp:Menu>
        <asp:Panel ID="Panel1" runat="server" BackColor="#333333">
            <dx:ASPxImageSlider ID="ASPxImageSlider2" runat="server" Height="300px" ImageSourceFolder="~/pictures/master/" Width="100%" ShowNavigationBar="False" CssClass="auto-style16">
                <SettingsImageArea AnimationType="Slide" ImageSizeMode="FillAndCrop" />
                <SettingsNavigationBar Mode="Dots" />
                <SettingsSlideShow AutoPlay="True" Interval="4500" PausePlayingWhenMouseOver="True" />
                <SettingsAutoGeneratedImages ImageCacheFolder="~\Thumb\" />
            </dx:ASPxImageSlider>
        </asp:Panel>
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">    
        </asp:ContentPlaceHolder>
    </div>
        <dx:ASPxPopupControl ID="ASPxPopupControl1" runat="server" CssClass="auto-style18" Height="236px" PopupElementID="LinkButton_SignIn" ShowHeader="False" Width="371px">
            <ContentCollection>
<dx:PopupControlContentControl runat="server">
    <table id="table_SignIn" runat="server" style="width:100%;">
        <tr runat="server">
            <td runat="server" class="auto-style25" style="text-align: center; background-color: #333333;">
                <asp:Label ID="Label6" runat="server" Font-Names="Agency FB Cyrillic" Font-Size="15pt" ForeColor="White" style="text-align: center" Text="АВТОРИЗАЦИЯ"></asp:Label>
            </td>
        </tr>
        <tr runat="server">
            <td runat="server" style="text-align: center">
                <asp:Label ID="Label3" runat="server" Font-Names="Agency FB Cyrillic" Font-Size="15pt" style="text-align: center" Text="ЛОГИН"></asp:Label>
            </td>
        </tr>
        <tr runat="server">
            <td runat="server" style="text-align: center">
                <asp:TextBox ID="TextBox_Login" runat="server" BackColor="#F0F0F0" BorderColor="#333333" BorderStyle="Solid" BorderWidth="1px" Font-Names="Agency FB Cyrillic" Font-Size="15pt" Height="30px" Width="200px"></asp:TextBox>
            </td>
        </tr>
        <tr runat="server">
            <td runat="server" style="text-align: center">
                <asp:Label ID="Label4" runat="server" Font-Names="Agency FB Cyrillic" Font-Size="15pt" Text="ПАРОЛЬ"></asp:Label>
            </td>
        </tr>
        <tr runat="server">
            <td runat="server" class="auto-style27">
                <asp:TextBox ID="TextBox_Pass" runat="server" BackColor="#F0F0F0" BorderColor="#333333" BorderStyle="Solid" BorderWidth="1px" Font-Names="Agency FB Cyrillic" Font-Size="15pt" Height="30px" TextMode="Password" Width="200px"></asp:TextBox>
            </td>
        </tr>
        <tr runat="server">
            <td runat="server" class="auto-style19">
                <asp:Label ID="Label_SignIn" runat="server" Font-Names="Agency FB Cyrillic" Font-Size="15pt" ForeColor="#CC0000"></asp:Label>
            </td>
        </tr>
        <tr runat="server">
            <td runat="server" style="text-align: center">
                <asp:Button ID="Button_SignIn" runat="server" BackColor="#990000" BorderColor="#CC0000" BorderStyle="Solid" BorderWidth="1px" Font-Names="Agency FB Cyrillic" Font-Size="15pt" ForeColor="White" OnClick="Button_SignIn_Click" Text="ВОЙТИ" />
                &nbsp;<asp:Button ID="Button_SignUp" runat="server" BorderColor="#003366" BorderStyle="Solid" BorderWidth="1px" Font-Names="Agency FB Cyrillic" Font-Size="15pt" ForeColor="#003366" OnClick="Button_SignUp_Click" Text="РЕГИСТРАЦИЯ" />
            </td>
        </tr>
    </table>
                </dx:PopupControlContentControl>
</ContentCollection>
            <Border BorderStyle="None" BorderWidth="2px" />
        </dx:ASPxPopupControl>
    </form>
</body>
</html>
